<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my curiculum vitae</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Great+Vibes|Livvic|Major+Mono+Display|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Bangers|Cinzel+Decorative|Faster+One|Fredericka+the+Great|Lemonada|Lobster|Patua+One|Playball|Righteous|Special+Elite&display=swap" rel="stylesheet">
    <style>

body{background-color:#5d3a1a}
h1{
    text-align: left
    
}
h1{
    font-family: 'Cinzel Decorative', cursive;
}
h1{font-size:50px }
h1{ color: white  }

#uni{ font-family:'Comfortaa', cursive; }
#uni{font-size: 27px}
#uni{color: #5d3a1a}
#ss{font-size: 27px}
#ss{font-family: 'Comfortaa', cursive;}
#ss{color: #5d3a1a}
#wa{font-family: 'Comfortaa', cursive;}
div#wx{color: white}
div#wx{background-color: black}
ul{font-family: 'Cookie', cursive;}
ul{font-size: 28 px}
#wxd{font-family:'Comfortaa', cursive; }
#wxd{color: #5d3a1a}
#wxd{font-size: 27px}
h3{ font-family: cursive}
h3 { color: white
}
h3{font-size: 25px}
#course{ font-family:'Comfortaa', cursive; }
#cf{background-color: black}
#cf{color: white}
#hse{color:#5d3a1a}
#hse{font-family: 'Comfortaa', cursive;}
#hse{font-size: 20px}

#por {background-color: black}
#por{color: white}
#skills{background-color: black}
#skills{color: white}
#ref{background-color: black}
#ref{color: white}
#in{background-color: black}
#in{color: white}
#ci{font-family: cursive}
#oo{font-family:'Cookie', cursive; }
#oo{font-size: 25px}

#me{color: white}
#me{font-size: 25px }
h5{color: white}
h5{text-align: right}
h5{font-size:17px }
h5{font-family: 'Comfortaa', cursive; }
div#me{background-color: black}
div#sch{background-color: black }
div#sch{ color: white}
div#address{background-color: black}
#mee{ font-family:'Cookie', cursive}

input[type=text], select, textarea  {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
input[type=email]  {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-weight: 1000
}

input[type=submit] {
  background-color: white;
  color: brown;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.name {
  float: left;
  width: 25%;
  margin-top: 6px;
}


textarea {
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}


</style>



    
</head>
<body>
       <div id="address">
        <h5>
             Block 164 Flat 1, Amuwo Odofin,Mile 2 lagos
            <br> Lagos, Nigeria
            <br> 07065939497,09071139072
             <br> ofoegbuazubuike@gmail.com
       </h5>
    </div>
        


    <header>
        <h1>OFOEGBU AZUBUIKE</h1>
        <hr>

        <div id="me">
        <p id="me"> 
            <i id="mee"> Exceptionally creative and resourceful person with a stellar record of safety and customer service. Able to handle projects with high professionalism and accuracy. Adept at understanding markets and possess excellent team management skills.</i>

        </p>
       </div>
        
    </header>
    <hr>

    <div>
        <!-- <img src="https://res.cloudinary.com/chemfish/image/upload/v1566588096/HR-Human-Resources-Management_dlsvzp.jpg" alt="cant load image" cant load width="400" height="300"  > -->
    </div>

    <hr >
          
     <div id="sch">
     <h3 id="edu">  EDUCATION</h3>
        <b id="uni">Nnamdi Azikiwe University, Awka Anambra State.</b>
       <p id="course">BSc Pure and Industrial Chemistry 2013 - 2017</p> 
       <p id=grade>Second Class (2016/17 Graduating Set)</p> 

       <p id="ss"> <b> Amuwo Senior Grammar School, Lagos State, Nigeria. </b></p>
        <p id="wa"> SSCE (WAEC) - 2006 - 2012. </p>
       <p> Distinctions and Credits in all my subjects, including Mathematics and English Language</p>

    </div>
    

    <hr>
    <div id="wx">
    <h3><b>WORK EXPERIENCE</b></h3> 
       

       <br > <b id="wxd">Mayoress High School Olode, Osun state (NYSC)</b>
        <br> <i>August 2018 - July 2019 </i> 
        <br> <b> <i>Roles and skills</i> </b> 
     

    <ul>
        <li>Met parents and school governos; maintained discipline in the classroom; methodically provide resources for lessons

        </li>
        <li>Provided informative presentations to students regarding different areas of studies and ensured that students fully comprehend the subjects

        </li>
        <li>Worked closely with other staffs to efficiently plan and coordinate work



        </li>


     </ul>
     
      <b id="wxd"> Stico Laboratories Limited, Lagos State (Industrial Training)</b>
       <br>Production and Packaging department
        <br> <i>May 2016 – October 7, 2016</i> 
       <b> <br> <i>Roles and skills</i></b>
    
       
            
       <ul>
          <li>Packaged cosmetic products e.g. Vaseline, hair cream etc.</li>
          <li>Measured raw materials for cosmetic products</li>
          <li>Kept stock and stored raw materials and finished products 
            </li>

       </ul>
     </p>

    
   <p>
       <b id="wxd"> OK Plast Limited, Lagos State </b>
       <br> Intern: machine operator
       <br>  October 2015 – November 2015
       <br> <b> <i>Roles/skills</i> </b>

        <ul>
            <li>Operated machines used in plastic production</li>
            <li>Kept and recorded the number of plastics produced per production</li>
            <li>Worked with technicians and supervisors to ensure smooth running of the factory</li>

        </ul>

   </p>

    <p> 
       <b id="wxd"> Sara foam Limited, Lagos State </b>
       <br> Personnel Assistant: HR department
       <br> July 2012 – September, 2013
       <br> <b> <i>Roles/skills</i> </b>
        
            <ul>
             <li>Help in coordination of employment of casual workers</li>
             <li>Prepared the wages of casual workers</li>
             <li>Issued protective wears to casual workers</li>
             <li>Opened and closed workers file</li>

            </ul>

    </p> 
         </div>
         
    <hr>

     <div id="por">
    <h3>POSITION OF RESPONSIBILITY
    </h3>
    <ul> 
        <li>Publicity Secretary, Nigerian Corpers Christian Fellowship,Osun. 2018 - 2019</li>
        <li>Presiding Officer, Independent National Electoral Commission, Osun 2019 </li>
        <li>Assistant Presiding Officer, Independent National Electoral Commission, Osun 2018</li>

    </ul>
    </div>
    <hr>

   <div id="cf">
      <h3>CERTIFICATION</h3>

       <b id="hse">HEALTH, SAFETY AND ENVIRONMENT (HSE 1) </b>
        <div id="ci"> -Chartered Institute of Environment, Health and Safety </div>
       <br>
      <b id="hse"> DIPLOMA IN HEALTH, SAFETY AND ENVIRONMENT (HSE 2) </b> 
       <div id="ci"> -Chartered Institute of Environment, Health and Safety </div>
       <br>
     
     <b id="hse">  GRADUATE DIPLOMA HEALTH, SAFETY AND ENVIRONMENT (HSE 3) </b> 
     <div id="ci"> – Chartered Institute of Environment, Health and Safety </div>
  </div>
  <hr>



      <div id="skills">
            <h3>SKILLS</h3>
            <ul> 	
                    Attention to details <br>
                    Sound commercial awareness and judgement
                   <br> HTML <br> CSS.
                    

                
            </ul>
        </div>
        <hr>

        <div id="in">

            <h3>INTERESTS</h3>

            
           <div id="oo"> Books , music ,travel , forex markets</div>


        </div>
        <hr>
           <div id="ref">
        <h3>REFERENCES</h3>
          <div id="oo"> Available on request.</div>
            </div>


       <hr>
    
      <footer>
           <h3>SOCIAL MEDIA</h3>

            <a href="https://github.com/chem-fish"><img src="C:\Users\USER\Desktop\my.code\images\download.png" alt="" width="45" height="30> </a> 
            <a href="https://www.linkedin.com/in/ofoegbu-azubuike-b137a6157"><img src="C:\Users\USER\Desktop\my.code\images\download (1).png" alt=""  width="40" height="30" > </a>
             <a href="https://mobile.twitter.com/Chem4ish"><img src="C:\Users\USER\Desktop\my.code\images\download.jpeg" alt="" width="50
                " height="30" ></a>   
      </footer>
         <br>
          <h1>CONTACT ME</h1>
           <div class="form-container">
               <form>
                    <div class="na-in">
                   <div class="na">
               <label for="Fn">First name</label>
                 </div>
                 <div class="in">
               <input type="text" id="Fn" name="First name" placeholder="First name...." minlength="4" required>
            </div>
               <div class="na-in">
            </div>
                  <div class="na">
               <label for="Ln">Last name</label>
            </div>
                <div class="in">
               <input type="text" name="Last name" id="Ln" placeholder="Last name........" minlength="4" required>
            </div>
                 </div>
                  <div class="na-in">
                <div class="na">
               <label for="email">Email</label>
                  </div>
                   <div class="in">
               <input type="email" name="" placeholder="youremail@gmail.com">
                 </div>
                    </div>
                    <div class="na-in">
                <div class="na">
                    <label for="write"></label>
                </div>
                <div class="in">
                  <textarea name="write something......." minlength="20" required></textarea>
                </div>
            </div>
                <p>
 
               <input type="submit" value="submit">
            </p>


            </form>
           </div>
                  


       

  





 
</body>

</html>